VUE_APP_Authority=https://dev-authss.azurewebsites.net
VUE_APP_PostLogoutUri=https://dev-authss.azurewebsites.net

VUE_APP_DashboardAppUrl=https://localhost:44370/Dashboard
VUE_APP_ProdMgmtAppUrl=https://localhost:44370/ProductManagement
VUE_APP_UserMgmtAppUrl=https://localhost:44370/UserManagement
VUE_APP_OrderMgmtAppUrl=https://localhost:44370/OrderManagement
VUE_APP_VendorMgmtAppUrl=https://localhost:44370/VendorManagement

# Base Api URls
VUE_APP_ProdMgmtApisBaseUrl=https://localhost:44320/api
VUE_APP_VmApisBaseUrl=https://localhost:44321/api
VUE_APP_UmApisBaseUrl=https://localhost:44322/api
VUE_APP_OrderMgmtApisBaseUrl=https://localhost:44323//api