VUE_APP_Authority=https://authss.azurewebsites.net
VUE_APP_PostLogoutUri=https://authss.azurewebsites.net

VUE_APP_DashboardAppUrl=https://authss.azurewebsites.net/Dashboard
VUE_APP_ProdMgmtAppUrl=https://authss.azurewebsites.net/ProductManagement
VUE_APP_UserMgmtAppUrl=https://authss.azurewebsites.net/UserManagement
VUE_APP_OrderMgmtAppUrl=https://authss.azurewebsites.net/OrderManagement
VUE_APP_VendorMgmtAppUrl=https://authss.azurewebsites.net/VendorManagement

# Base Api URls
VUE_APP_ProdMgmtApisBaseUrl=https://authss-product-api.azurewebsites.net/api
VUE_APP_VmApisBaseUrl=https://authss-vendor-api.azurewebsites.net/api
VUE_APP_UmApisBaseUrl=https://authss-user-api.azurewebsites.net/api
VUE_APP_OrderMgmtApisBaseUrl=https://authss-order-api.azurewebsites.net/api