VUE_APP_Authority=https://dev-authss.azurewebsites.net
VUE_APP_PostLogoutUri=https://dev-authss.azurewebsites.net

VUE_APP_DashboardAppUrl=https://dev-authss.azurewebsites.net/Dashboard
VUE_APP_ProdMgmtAppUrl=https://dev-authss.azurewebsites.net/ProductManagement
VUE_APP_UserMgmtAppUrl=https://dev-authss.azurewebsites.net/UserManagement
VUE_APP_OrderMgmtAppUrl=https://dev-authss.azurewebsites.net/OrderManagement
VUE_APP_VendorMgmtAppUrl=https://dev-authss.azurewebsites.net/VendorManagement

# Base Api URls
VUE_APP_ProdMgmtApisBaseUrl=https://dev-authss-product-api.azurewebsites.net/api
VUE_APP_VmApisBaseUrl=https://dev-authss-vendor-api.azurewebsites.net/api
VUE_APP_UmApisBaseUrl=https://dev-authss-user-api.azurewebsites.net/api
VUE_APP_OrderMgmtApisBaseUrl=https://dev-authss-order-api.azurewebsites.net/api